# GoEuroTest-DRK

./: README.md
goet/: .project  pom.xml
goet/src/main/java/com/goet/: App.java
goet/src/main/java/com/goet/handler/: HttpConnectionHandler.java
goet/src/main/java/com/goet/helper/output/: CsvOutputGenerator.java  IOutputGenerator.java
goet/src/main/java/com/goet/model/: GeoPosition.java  Place.java
goet/src/main/java/com/goet/service/: DataParser.java  OutPutService.java  RestCall.java
goet/src/main/java/com/goet/service/impl/: CsvOutPutServiceImpl.java  DataParserImpl.java  RestCallImpl.java
goet/src/main/java/com/goet/service/utils/: ApplicationParser.java  Utils.java
goet/src/test/java/goet/: AppTest.java
